obj
/yang.exe
/yang_master.exe
*.o
*.obj
/wxWidgets/wxMSW-static
/wxWidgets/wxWidgets-*
/old_crap
/cv2pdb.exe
*.suo
Browse.VC.db
/msvc/.vs/YANG/v16/*.opendb
/msvc/.vs
/sourceports/eduke32/textures
/sourceports/eduke32/*.cache
duke3d.grp
/sourceports/eduke32/eduke32-oldmp.cfg
/sourceports/eduke32/eduke32-oldmp.log
/sourceports/eduke32/eduke32-oldmp_binds.cfg
/yang.bat
/yang.cfg
/sourceports/xduke_variants/linhadecomando
