﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29509.3
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "YANG", "YANG.vcxproj", "{E2CC3F44-5877-4821-B2FC-19F29319B5AA}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{E2CC3F44-5877-4821-B2FC-19F29319B5AA}.Debug|x64.ActiveCfg = Debug|x64
		{E2CC3F44-5877-4821-B2FC-19F29319B5AA}.Debug|x64.Build.0 = Debug|x64
		{E2CC3F44-5877-4821-B2FC-19F29319B5AA}.Debug|x86.ActiveCfg = Debug|Win32
		{E2CC3F44-5877-4821-B2FC-19F29319B5AA}.Debug|x86.Build.0 = Debug|Win32
		{E2CC3F44-5877-4821-B2FC-19F29319B5AA}.Release|x64.ActiveCfg = Release|x64
		{E2CC3F44-5877-4821-B2FC-19F29319B5AA}.Release|x64.Build.0 = Release|x64
		{E2CC3F44-5877-4821-B2FC-19F29319B5AA}.Release|x86.ActiveCfg = Release|Win32
		{E2CC3F44-5877-4821-B2FC-19F29319B5AA}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {C8D23F09-EE70-4A0A-A9FE-B47708624563}
	EndGlobalSection
EndGlobal
